<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">#1E2D30</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="loginFacebook">
        <item name="android:background">@drawable/btn_facebook</item>
        <item name="android:layout_width">265dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>