<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Hàng triệu bài hát"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Miễn phí trên Spotify."
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/iconlogodialog"
        tools:srcCompat="@tools:sample/avatars" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginTop="64dp"
        android:textSize="18sp"
        style="@style/loginFacebook"/>

    <Button
        android:id="@+id/loginfree"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_bgr_button"
        android:text="Đăng ký"
        android:textColor="#000000"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btndangnhap"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_dang_xuat"
        android:text="Đăng nhập"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>
