<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewcircle"
        android:src="@drawable/imgitem"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
</RelativeLayout>
